[window]
opacity = 0.8
dynamic_title = true

[window.padding]
x = 10
y = 10

[font]
size = 12.0

[colors.primary]
background = "#000000"
foreground = "#BAFFAA"

[colors.cursor]
cursor = "#B1D630"

[colors.normal]
black = "#444444"
red = "#FF0054"
green = "#B1D630"
yellow = "#9D895E"
blue = "#67BEE3"
magenta = "#B576BC"
cyan = "#569A9F"
white = "#EDEDED"

[colors.bright]
black = "#777777"
red = "#D65E75"
green = "#BAFFAA"
yellow = "#ECE1C8"
blue = "#9FD3E5"
magenta = "#DEB3DF"
cyan = "#B6E0E5"
white = "#FFFFFF"

[cursor.style]
shape = "Beam"
blinking = "On"

[scrolling]
history = 40000

[mouse]
hide_when_typing = true

[terminal.shell]
program = "/bin/zsh"
args = [
    "--login"
]
